C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2O)CC3)=C(O)C(=C2)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2O)C(CC3)=C(O)C=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2)CC3)=C(O)C(O)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C(CC3)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C(CC3)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C(CC3)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2CC3)C(O)=C(O)C=C2C(C)C
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2C3)=CC(O)=C2O
C2=C(O)C(O)=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1CC3
C2=C(O)C(O)=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1CC3
C2=C(O)C(O)=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1CC3
C1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(C(O)=C1O)=C2CC3
C3CC2=C(O)C=C(C(O)=C2C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C3CC2=C(C(C)C)C(O)=C(C=C2O)C1(CO)CC(O)C(O)C(C)(C)C13
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2C3)=CC(O)=C2O
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C1O)C(=C2O)CC3
C1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2O)C(=C1O)CC3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2O)C(CC3)=C(O)C(=C2)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2O)CC3)=C(O)C=C2C(C)C
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(C3)C(O)=C2O
C3CC(=C2)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1O
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(C3)C(O)=C2O
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(CC3)=C(O)C(O)=C2C(C)C
C3CC2=C(O)C=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1O
C3CC2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C1O)C=C2O
C1=C(O)C(O)=C(C3)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(O)=C(O)C(CC3)=C2C(C)C
C1=C(O)C(O)=C(C3)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C3
C2=C(O)C(O)=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C3
C2=C(O)C(O)=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C3
C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2C3)C(O)=C1O
C1=C(O)C(O)=C(C3)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C1=C23)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C13=CC(O)=C(O)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)CC(O)C3
C2=C(C3)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1O
C3C2=C(O)C=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1O
C3C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C1O)C=C2O
C3C(O)CC(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C3C(O)=C2O
C3CC(=C1O)C(=C2)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1O
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2O)CC3)=C(O)C(=C2)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2O)C(CC3)=C(O)C=C2C(C)C
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2)C(O)=C1O
C1=C(O)C(O)=C(C3)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2)CC3)=C(O)C(O)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C(CC3)=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C(CC3)=C2C(C)C
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3=C12)C(CC(C)C)(CO)C3C(C)(C)C(O)CC(O)C1
C2=C(O)C(O)=C(C3=C12)C(CC(C)C)(CO)C3C(C)(C)C(O)CC(O)C1
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2O)C(=C1O)CC3
C1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C1O)C(=C2O)CC3
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C1O)C(C3)=C2O
C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2O)C(C3)=C1O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2O)=C(O)C(=C2)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(C3)=C(O)C=C2C(C)C
C3C2=C(C(C)C)C(O)=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C2=C(O)C(O)=C1CC(C1=C2)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(C(=C1)C(C)C)=C2C(O)=C1O
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(C(C)C)=CC(O)=C1O
C2=C(O)C(O)=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1CC3
C2=C(O)C(O)=C1C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1CC3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(O)=C(O)C(=C1)C(C)C
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2)C(O)=C1O
C1=C(O)C(O)=C3C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)CC(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(C(C)C)=C2C3
C2=C(C3)C1=C(C(O)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C2=CC(O)=C(O)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C2=C(O)C=C(C(O)=C2C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C(C)C)C(O)=C(C=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C=C3O
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2O)=C(O)C(=C2)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(C3)=C(O)C=C2C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(O)=C(O)C(CC3)=C2C(C)C
C3C(O)C(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(O)C(O)=C2C3
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
CC(C)C(=C2)C(O)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=CC(O)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(O)=C(O)C(CC3)=C2C(C)C
C2=C(O)C(O)=C(C3)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
CC(C)C2=C(C3)C(=C(O)C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(=C(O)C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(=C(O)C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=CC(O)=C(O)C(=C2C3)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C(C)C)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C2=CC(O)=C(O)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(C3)C1=C(C(O)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C(O)=C(O)C=C2C3
C1=C(C3)C2=C(C(O)=C1O)C(C(C)C)(CO)CC2C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C2CC(C(C)C)(CO)C(=C12)C(O)=C(O)C=C1C3
C3CC(=C2)C1=C(C(O)=C2O)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C13
C3CC2=CC(O)=C(O)C(=C12)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C13
C3CC(=C1)C2=C(C(O)=C1O)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C23
C3CC1=CC(O)=C(O)C(=C12)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C23
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C(C3)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C(C3)=C2C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(C(=C1)C(C)C)=C2C(O)=C1O
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(C(C)C)=CC(O)=C1O
C2=C(O)C(O)=C(C3)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2)CC3)=C(O)C(=C2O)C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(O)=C(O)C(=C1)C(C)C
C1=C(O)C(O)=C3C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)CC(O)C3
C3CC1=C(C(O)=C2O)C(O)C(O)C(C)(C)C3C(C1=C2)(CO)CC(C)C
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C1=CC(O)=C2O
C2=C(O)C(O)=C(C(C(C)C)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C(C(C)C)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C(C(C)C)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2C(C)C)C(O)=C(O)C=C2C3
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2O)=C3CCC(C)C
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C1=C(O)C(O)=C2CC3
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C1O)C(=C2O)CC3
C1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2O)C(=C1O)CC3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C23C(C)(C)C(O)C(O)C(=C1)C2=C(C(O)=C1O)C(CC3)(CO)CC(C)C
C23C(C)(C)C(O)C(O)C1=CC(O)=C(O)C(=C12)C(CC3)(CO)CC(C)C
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C1=C(O)C(O)=C2CC3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2O)C(CC3)=C(O)C(=C2)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2O)CC3)=C(O)C=C2C(C)C
CC(C)CCC3=C(O)C(O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C(C3)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C(C3)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C(C3)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2C3)C(O)=C(O)C=C2C(C)C
C2=C(O)C(O)=C(C3)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C3CC(=C2)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1O
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=C(O)C(O)=C(C1=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
CC(C)CCC3=CC(O)=C(O)C2=C3C(O)C(O)C(C)(C)C1CC12CO
CC(C)CCC3=CC(O)=C(O)C2=C3C(O)C(O)C(C)(C)C1CC12CO
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(CC3)=C(C(C)C)C(O)=C2O
C13C(C)(C)C(O)C(O)CC1(CO)C(=CC(O)=C2O)C(CC3)=C2C(C)C
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2)C(O)=C1O
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2)C(O)=C1O
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C1O)C(C3)=C2O
C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2O)C(C3)=C1O
C3C2=C(O)C=C(C(O)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=C(O)C=C(C(O)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=C(C3)C(O)=C(C=C2O)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=C(C3)C(O)=C(C=C2O)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C3
C2=C(O)C(O)=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C3
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(C(O)=C1O)=C2C(=C1)C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(O)=C(O)C=C1C(C)C
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2)=C(O)C(O)=C2C3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2C3)=CC(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C=C2O)=C(O)C(C3)=C2C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C2C(O)=C1O)C=C1C(C)C
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
C2=C(O)C(O)=C(C3)C1=C2C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(CC3)=C(O)C(O)=C2C(C)C
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=CC(O)=C23)C(O)=C3C(C)C
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(C=C3O)=C(O)C(=C23)C(C)C
C2=C(O)C(C(C)C)=C(CC3)C(=C2O)C1(CO)CC(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C=C2O)C(CC3)=C2C(C)C
C23=C(O)C(O)=C1C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(CC3)=C(O)C(=C2O)C(C)C
CC(C)C2=C(C3)C(O)=C(O)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(=C23)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(C3)=C(O)C(=C2)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2O)=C(O)C=C2C(C)C
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C(O)C(O)=C2C3
C3CC(=C2O)C1=C(C(O)=C2)C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
CC(C)CC1(CO)C3C(C)(C)C(O)C(O)C2=C1C(CC3)=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C3=C2O)=C(O)C(=C2)C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2O)C3=C(O)C=C2C(C)C
CC(C)C(=C2)C(O)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=CC(O)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
C23=C(O)C(O)=C1CC(C1=C2)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2C3)=CC(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C=C2O)=C(O)C(C3)=C2C(C)C
CC(C)CCC3=C(O)C(O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
OC1=C(C3)C(=C2)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1O
C2=C(O)C(O)=C3C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(O)=C(C(C)C)C=C1O
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C2C(O)=C1)C(O)=C1C(C)C
C3C(O)C(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(C3)C(O)=C2O
C2=C(O)C(O)=C(C3)C1=C2C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC3
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C2C(O)=C1O)C=C1C(C)C
C13C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(C(O)=C2O)=C1C(=C2)CC3
C13C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(=C12)C(O)=C(O)C=C2CC3
C23C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(C(O)=C1O)=C2C(=C1)CC3
C23C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(=C12)C(O)=C(O)C=C1CC3
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C3=C2)=C(O)C(O)=C2C(C)C
C2=C(O)C(C(C)C)=C(C(O)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(C3)C(O)=C(C(=C2O)C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(C3)=C(O)C(=C2)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2O)=C(O)C=C2C(C)C
C2=C1CC(C(C)C)(CO)C1=C(C(O)=C2O)C3C(C)(C)C(O)C(O)CC3
C3CC(O)C(O)C(C)(C)C3C2=C1C(C(C)C)(CO)CC1=CC(O)=C2O
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2)C(O)=C1O
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C=C2C3)=C1C(O)=C2O
C3C2=C(O)C(O)=C(C1=C2)C(CC3)(CO)C1C(C)(C)C(O)C(O)C(C)C
CC(C)C(=C2)C(O)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=CC(O)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(=C23)C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C23=CC(O)=C(O)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3=C(O)C(O)=C(C(=C23)C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C2
C3=C(O)C(O)=C(C(=C23)C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C2
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(C(C)C)=C2C3
C3C(O)C(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(C3)C(O)=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C3=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C2)C3=C2C(C)C
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C(O)=C3)C2=C3C(C)C
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C23)C(O)=C(O)C=C3C(C)C
CC(C)CCC3=C2CC(C2=CC(O)=C3O)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C3C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(C(O)=C1)=C2C(O)=C1C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(O)=CC(=C1O)C(C)C
C2=C(O)C(C(C)C)=C(C(O)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(C3)C(O)=C(C(=C2O)C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(C3)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1O
CC(C)CCC3=C(O)C2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC12CO
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(O)=C(C(C)C)C=C1O
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C2C(O)=C1)C(O)=C1C(C)C
C2=C(O)C1=C(C(O)=C2C3)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C1=C(C(O)=C2C3)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C=C2C3)=C1C(O)=C2O
C23C(C)(C)C(O)C(O)C1=CC(=C2C(O)=C1O)C(CC3)(CO)CC(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=CC(O)=C(O)C(=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=CC1=C(C(O)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C(O)=C3)CCC(C)C
C3C2=C(C3)C(O)=C(O)C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C1=C(C(O)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C2=C(C3)C(O)=C(C1=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C3C2=C(O)C(O)=C(C(=C2)C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C2=CC(O)=C(O)C(=C2C3)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C(=C1C3)C(O)=C2O
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=CC(O)=C2O
C3C2=C(C3)C(O)=C(O)C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3CC(=C1O)C(=C2)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C2=C1O
C2=C(O)C(O)=C(C3)C1=C2C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC3
CC(C)C2=C(O)C(O)=C(C3)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C2=C(O)C(O)=C1C(CC1=C2)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C2=C(O)C1=C(C(O)=C2C3)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C1=C(C(O)=C2C3)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
CC(C)CCC(C(O)=C3O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C(O)C2=C3C(C)C
C3C2=C(O)C1=C(C(O)=C2)CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C2=C(C3)C(O)=C1C(CC1=C2O)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
CC(C)C2=C(C3)C(=C(O)C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(=C(O)C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(C(O)=C1)=C2C(O)=C1C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(O)=CC(=C1O)C(C)C
C3CC1=C(C(O)=C2)C(O)C(O)C(C)(C)C3C(C1=C2O)(CO)CC(C)C
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C1=C(O)C=C2O
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C(O)=C2O)=C1C=C2C3
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C(O)C(O)=C2C3
C2=C(O)C1=C(C(O)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C2=C(C3)C(O)=C(C1=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(C(C)C)=C(O)C(=C2O)CC3
C3C2=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(=C2)C(C)C)=C(O)C(O)=C2C3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C(O)=C3)CCC(C)C
OC1=C(C3)C(=C2)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C23)=CC(O)=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C=C2O)=C(O)C3=C2C(C)C
C3C2=C(O)C(O)=C(C(=C2)C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C(O)CC(O)C(C)(C)C(C(C)C)C(CC1=C23)(CO)C1=CC(O)=C2O
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2)(CO)C1=C(O)C(O)=C2C3
C3CC(=C2O)C(O)=C(C(C)C)C(=C2)C1(CO)CC(O)C(O)C(C)(C)C13
CC(C)CCC3=C2CC(C2=CC(O)=C3O)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC(C(O)=C2)=C1C(O)=C2C3
C2=C(C3)C(O)=C1C(CC1=C2O)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2)C(O)=C1O
C2=C(O)C(O)=C(C3)C1=C2C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC3
CC(C)CCC3=C(O)C2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC12CO
C3C2=C(C3)C(O)=C(O)C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
CC(C)CCC3C(C)(C)C(O)C(O)C(CC1=C2)(CO)C1=C3C(O)=C2O
CC(C)CCC3C(C)(C)C(O)C(O)C(C1=C23)(CO)CC1=CC(O)=C2O
C2=C1C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C2O)C(=C1O)CC3
C1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C(=C1O)C(=C2O)CC3
C3C(O)C(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(O)C(C3)=C2O
C3C2=C(C3)C(O)=C(O)C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C23=C(O)C(O)=C(C(C)C)C(=C2)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2O)C3=C(O)C(=C2)C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C3=C2O)=C(O)C=C2C(C)C
CC(C)C(=C2)C(O)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=CC(O)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C1CC(C(C)C)(CO)C1=C(C(O)=C2O)C3C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C3C2=C1C(C(C)C)(CO)CC1=CC(O)=C2O
C3C2=C(O)C(O)=C(C1=C2)C(CC3)(CO)C1C(C)(C)C(O)C(O)C(C)C
C23C(C)(C)C(O)C(O)C(C=C1O)=C(O)C(=C12)C(CC3)(CO)CC(C)C
C23C(C)(C)C(O)C(O)C1=C(O)C(=C2C(O)=C1)C(CC3)(CO)CC(C)C
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C=C(O)C(O)=C2C3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C(O)=C3)CCC(C)C
C2=C(O)C(O)=C1C(CC1=C23)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C23=CC(O)=C(O)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C3=C(O)C(O)=C1C(CC1=C23)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C2
C3=C(O)C(O)=C1C(CC1=C23)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C2
C3CC(=C2)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2O
C2=C1CC(CC3)(CO)C1=C(C(O)=C2O)C3C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C3C2=C1C(CC3)(CO)CC1=CC(O)=C2O
C3C2=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C2=C(O)C=C(C(O)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(O)C=C(C(O)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C3)C(O)=C(C=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C3)C(O)=C(C=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(O)=C(O)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C(O)C(=C23)C(C)C
C3CC(=C2O)C(O)=C1CC(C1=C2)(CO)C3C(C)(C)C(O)C(O)C(C)C
C3C(O)CC(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C3C(O)=C2O
CC(C)CCC(C(O)=C3O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
CC(C)CCC3=C(O)C(O)=C2C(CC2=C3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(C(C)C)=C(C(O)=C23)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C2=C3C(O)=C(C(=C2O)C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3CC(=C2O)C(O)=C1CC(C1=C2)(CO)C3C(C)(C)C(O)C(O)C(C)C
C3C(O)C(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(O)C(C3)=C2O
CC(C)CCC3=C(O)C2=C(C(O)=C3)CC2(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C3)C(O)=C2C(CC2=C3O)(CO)C1C(C)(C)C(O)C1O
C3C2=CC1=C(C(O)=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C3C(O)CC(O)C(C)(C)C1CC(C(C)C)(CO)C(C=C23)=C1C(O)=C2O
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(O)C(C3)=C2O
C3CC2=C(C(C)C)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C13
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C=C(O)C(O)=C2C3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C(O)=C3)CCC(C)C
CC(C)CCC3=C2CC(C2=C(O)C(O)=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=C2CC(C2=C(O)C(O)=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=C2CC(C2=C(O)C(O)=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=CC(O)=C(O)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=C2CC(C2=C(O)C(O)=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=CC(O)=C(O)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
CC(C)C2=C(O)C(O)=C(C3)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C1=C(O)C(C(C)C)=C(O)C(=C12)C(CCC3)(CO)C(O)C(O)C(C)(C)C23
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2)CC3)=C(O)C(=C2O)C(C)C
C2=C(O)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2CC3
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(O)C(C3)=C2O
C3C2=C(O)C=C(C(O)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=C(O)C=C(C(O)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=C(C3)C(O)=C(C=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=C(C3)C(O)=C(C=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3CC(=C2O)C(O)=C1C(O)C(O)C(C)(C)C3C(C1=C2)(CO)CC(C)C
CC(C)C(=C2O)C(O)=C(C(C3)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C23=CC1=C(C(O)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(C(C3)=C2C3)=CC(O)=C2O
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(C(C3)=C2C3)=CC(O)=C2O
C3CC(=C2O)C(O)=C1C(O)C(O)C(C)(C)C3C(C1=C2)(CO)CC(C)C
C2=C3C(O)=C(C1=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C2=C(O)C(C(C)C)=C(CC3)C(=C2O)C1(CO)CC(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C=C2O)C(CC3)=C2C(C)C
C23=C(O)C(O)=C(C(=C2)C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3C2=C(O)C(O)=C(C(=C2)C(C)C)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(C(C)C)=C(C(C3)=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2C(C)C)C(C3)=C(O)C=C2O
CC(C)CCC3=C(O)C(O)=C2C(CC2=C3)(CO)C1C(C)(C)C(O)C1O
C23=C(O)C1=C(C(O)=C2)CC1(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C2=C3C(O)=C1C(CC1=C2O)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C3CC(=C1O)C(=C2)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2O
C2=C(O)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2C3
CC(C)CCC3=C(O)C2=C(C(O)=C3)CC2(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C3)C(O)=C2C(CC2=C3O)(CO)C1C(C)(C)C(O)C1O
C1=C(O)C(C(C)C)=C(O)C(=C12)C(CC3)(CO)CC(O)C(O)C(C)(C)C23
C13C(C)(C)C(O)C(O)CC1(CO)C(C(O)=C2)=C(O)C(C(C)C)=C2CC3
CC(C)C2=C(C3)C(O)=C(O)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC(C(O)=C2)=C1C(C3)=C2O
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC2=C1C(C3)=C(O)C=C2O
C2=C(O)C(=C1C3)C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C2O
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C3=C2C(C)C
C2=C(O)C(O)=C(C3)C(C(C3)(CO)CC(C)C)=C2C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=CC(O)=C(O)C(=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(C(C)C)=C(C(C3)=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2C(C)C)C(C3)=C(O)C=C2O
C3CC(C(C)C)(CO)C(C(O)=C2O)=C(C=C2C3)C1C(C)(C)C(O)C1O
C2=C(O)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2CC3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2)=C(O)C(=C2O)C(C)C
C2=C(O)C(C(C)C)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C(CC3)(CO)C(=C2C(C)C)C(C3)=C(O)C=C2O
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2)=C(O)C(C3)=C2O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C(C3)=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=CC(O)=C(O)C(=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
CC(C)C(O)C(O)C(C)(C)C1C(CC3)(CO)C(=C2)C1=C(O)C(C3)=C2O
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC(C(O)=C2)=C1C(C3)=C2O
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC2=C1C(C3)=C(O)C=C2O
C3C2=CC1=C(C(O)=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C2=C(C3)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2O
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2)C(CC3)=C(O)C(=C2O)C(C)C
C2=C(O)C(O)=C(C3)C(C(C(C)C)(CO)CC3)=C2C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2)=C(O)C(=C2O)C(C)C
C3CC(=C2O)C1=C(C(O)=C2)C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
CC(C)CC1(CO)C3C(C)(C)C(O)C(O)C2=C1C(CC3)=C(O)C=C2O
OC1C(O)C(C)(C)C1C(CC3)(CO)C(=C2)C(C3)=C(C(C)C)C(O)=C2O
CC(C)C2=C(C3)C(=CC(O)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(C(C3)(CO)CC(C)C)=C2C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(C=C1O)=C2C(O)=C1C(C)C
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2)=C(O)C(C3)=C2O
C2=C(O)C1=C(C(C3)=C2O)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
CC(C)C1C(C)(C)C(O)C(O)CC(C3)(CO)C(=C12)C(C3)=C(O)C=C2O
C2=C(O)C(C(C)C)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(=C(O)C=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C3)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
CC(C)CCC2=C(O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(=C3O)CCC(C)C
C2=C(O)C1=C(C(C3)=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C2C(CC(C)C)(CO)C(=C12)C(C3)=C(O)C=C1O
C2=C(O)C(O)=C(C3)C(C(C(C)C)(CO)CC3)=C2C1C(C)(C)C(O)C1O
CC(C)CCC(=C3O)C2=C(C(O)=C3)CC2(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C(O)C=C3O)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(C(C3)(CO)CC(C)C)=C2C1C(C)(C)C(O)C1O
C2=C(O)C1=C3C(=C2O)C(CC(C)C)(CO)C3C(C)(C)C(O)CC(O)C1
C1C(O)CC(O)C(C)(C)C3C(CC(C)C)(CO)C(C3=C12)=C(O)C=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C3CC2=C(C(C)C)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C13
C3CC1=C(C(O)=C2)C(O)C(O)C(C)(C)C3C(C1=C2O)(CO)CC(C)C
C3CC1=C2C(O)C(O)C(C)(C)C3C(CC(C)C)(CO)C1=C(O)C=C2O
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(O)=CC(O)=C1C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(C(O)=C1)=C2C(=C1O)C(C)C
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(C=C1O)=C2C(O)=C1C(C)C
C2=C(O)C1=C(C(C3)=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C2C(CC(C)C)(CO)C(=C12)C(C3)=C(O)C=C1O
C23C(C)(C)C(O)C(O)C(C(O)=C1)=C(O)C(=C12)C(C(C)C)(CO)CCC3
C2=C(O)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2CC3
C2=C(O)C1=C(C(C3)=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
CC(C)C1C(C)(C)C(O)C(O)C(CC3)(CO)C(=C12)C(C3)=C(O)C=C2O
C3C2=C(O)C1=C(C=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C3)C(C(C3)(CO)CC(C)C)=C2C1C(C)(C)C(O)C1O
CC(C)C(O)C(O)C(C)(C)C1C(CC3)(CO)C(=C2)C1=C(O)C(C3)=C2O
C3CC(C(C)C)(CO)C(C(O)=C2O)=C(C=C2C3)C1C(C)(C)C(O)C1O
C2=C(O)C1=C(C(C3)=C2O)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
CC(C)C1C(C)(C)C(O)C(O)CC(C3)(CO)C(=C12)C(C3)=C(O)C=C2O
OC1C(O)C(C)(C)C1C(CC3)(CO)C(=C2)C(C(C)C)=C(O)C(C3)=C2O
C2=C(O)C(C(C)C)=C(C3=C2O)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2C(C)C)C3=C(O)C=C2O
C2=C(O)C(C(C)C)=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C(CC3)(CO)C(=C2C(C)C)C(C3)=C(O)C=C2O
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(C3)=C2C(C)C
CC(C)CCC(=C3)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
CC(C)CCC2=C(O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(=C3O)CCC(C)C
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
CC(C)C(=C2O)C(O)=C(C3)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(O)=C(C3)C(C(C(C)C)(CO)CC3)=C2C1C(C)(C)C(O)C1O
C3C(O)CC(O)C(C)(C)C(C(C)C)C1(CO)CC(C(O)=C2)=C1C3=C2O
C3C(O)CC(O)C(C)(C)C(C(C)C)C1(CO)CC2=C1C3=C(O)C=C2O
C3C2=C(C(C)C)C(O)=C(C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3CC(O)C(O)C(C)(C)C3C2=C1C(C(C)C)(CO)CC1=C(O)C=C2O
C3CC(O)C(O)C(C)(C)C3C(C(O)=C2)=C1C(C(C)C)(CO)CC1=C2O
CC(C)CCC(=C3O)C2=C(C(O)=C3)CC2(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C(O)C=C3O)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2C3
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C=C2O)=C1C(O)=C2C3
C2=C(O)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2C3
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2)(CO)C1=C(O)C(C3)=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C3=C2)=C(O)C(=C2O)C(C)C
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(C(C3)=C2C3)=CC(O)=C2O
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(C(C3)=C2C3)=CC(O)=C2O
C2=C(O)C1=C(C3=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C3=C(O)C=C2O
C23C(C)(C)C(O)C(O)C1=C(O)C=C(O)C(=C12)C(CC3)(CO)CC(C)C
C23C(C)(C)C(O)C(O)C(=C1O)C2=C(C(O)=C1)C(CC3)(CO)CC(C)C
C3CC1=C(O)C=C(O)C(=C12)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C23
C3CC(=C1O)C2=C(C(O)=C1)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C23
C2=C(O)C(O)=C(C3)C(C(C(C)C)(CO)CC3)=C2C1C(C)(C)C(O)C1O
CC(C)CC(C3)(CO)C(C(C3)=C2O)=C(C(O)=C2)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C2=C(C(C3)(CO)CC(C)C)C(C3)=C(O)C=C2O
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(C(C)C)=C(O)C=C1O
C1=C(O)C2=C(C(=C1O)C(C)C)C(CCC3)(CO)C(O)C(O)C(C)(C)C23
C23C(C)(C)C(O)C(O)C(C(O)=C1)=C(O)C(=C12)C(CC3)(CO)CC(C)C
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2)(CO)C1=C(O)C(C3)=C2O
C3CC(=C2)C(=C1O)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2O
C2=C(O)C(=C1C3)C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C2O
C3C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C1=C(O)C=C2O
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(C(C)C)=C3C(=C2O)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C=C2O)C3=C2C(C)C
C3CC(C(C)C)(CO)C(C(C3)=C2O)=C(C(O)=C2)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C2=C(C(C(C)C)(CO)CC3)C(C3)=C(O)C=C2O
C2=C(O)C1=C(C3=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C2C(CC(C)C)(CO)C(=C12)C3=C(O)C=C1O
C23C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(=C12)C(O)=CC(O)=C1CC3
C23C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(C(O)=C1)=C2C(=C1O)CC3
OC1C(O)C(C)(C)C1C(CC3)(CO)C(=C2)C(C(C)C)=C(O)C(C3)=C2O
C3C2=C(O)C1=C(C=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C1=C(C(C3)=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
CC(C)C1C(C)(C)C(O)C(O)C(CC3)(CO)C(=C12)C(C3)=C(O)C=C2O
C2=C(O)C(C3)=C(C3)C(=C2O)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(C3)=C(C3)C(=C2O)C1(CO)CC(O)C(O)C(C)(C)C1C(C)C
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(C(C3)=C2C3)=C(O)C=C2O
CC(C)C1C(C)(C)C(O)C(O)CC1(CO)C(C(C3)=C2C3)=C(O)C=C2O
C23C(C)(C)C(O)C(O)CC(CC3)(CO)C(=C12)C(C(C)C)=C(O)C=C1O
C1=C(O)C2=C(C(=C1O)C(C)C)C(CC3)(CO)CC(O)C(O)C(C)(C)C23
CC(C)CCC(=C3O)C(O)=C2C(CC2=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)C(=C2O)C(O)=C(C(C3)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C3)=C(O)C2=C3C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C3=C(O)C(=C2O)C(C)C
CC(C)C(=C2O)C(O)=C(C3)C(=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3C(C)(C)C(O)C(O)C(C1=C23)(CO)CC1=C(O)C=C2O
C2=C(O)C3=C1C(CC1=C2O)(CO)C(O)C(O)C(C)(C)C3CCC(C)C
C2=C(O)C(C(C)C)=C(C3)C(=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)C2=C(C3)C(=C(O)C=C2O)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)CC(C3)(CO)C(C(C3)=C2O)=C(C(O)=C2)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C2=C(C(C3)(CO)CC(C)C)C(C3)=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C3C2=C1C(C(C)C)(CO)CC1=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C3C(C(O)=C2)=C1C(C(C)C)(CO)CC1=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(C3)=C2C(C)C
CC(C)C(O)C(O)C(C)(C)C3C2=C1C(CC3)(CO)CC1=C(O)C=C2O
CC(C)C(O)C(O)C(C)(C)C3C(C(O)=C2)=C1C(CC3)(CO)CC1=C2O
C3CC(=C1O)C(=C2)C(CC(C)C)(CO)C3C(C)(C)C(O)C(O)C1=C2O
C3=C(O)C2=C(C(C)C)C(=C3O)C1(CO)CC1C(C)(C)C(O)CC(O)C2
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(C(=C23)C(C)C)=C(O)C=C3O
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(C3)=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C3C(O)=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C3=C2O)C=C2C(C)C
C3C2=C(C(C)C)C(O)=C(C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C3O)C(O)=C2C(CC2=C3)(CO)C1C(C)(C)C(O)C1O
C2=C(C3)C(=C1O)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2O
C3C2=C(C(C)C)C(O)=C(C(O)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C2=C(O)C1=C(C=C2O)C(CC3)(CO)C(O)C(O)C(C)(C)C1C(C)C
C3CC(C(C)C)(CO)C(C=C2O)=C(C(O)=C2C3)C1C(C)(C)C(O)C1O
C3CC(C(C)C)(CO)C(C(C3)=C2O)=C(C(O)=C2)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C2=C(C(C(C)C)(CO)CC3)C(C3)=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C2)=C(O)C3=C2O
C3C2=C(C3)C(O)=C(C(O)=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C3)C(O)=C(C(O)=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C3)C(O)=C(C(O)=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C3C2=C(C3)C(O)=C(C(O)=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(C(O)=C3)=C2CC(C2=C3O)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC3=C2CC(C2=C(O)C=C3O)(CO)C1C(C)(C)C(O)C1O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C3=C2C(C)C
C3CC(C(C)C)(CO)C(C=C2O)=C(C(O)=C2C3)C1C(C)(C)C(O)C1O
C23=C(O)C1=C(C=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)CC(O)C(C)(C)C1CC(C(C)C)(CO)C(C(O)=C23)=C1C=C2O
C2=C(O)C(C3)=C(C3)C(=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
C2=C(O)C(C3)=C(C3)C(=C2O)C(CC(C)C)(CO)C1C(C)(C)C(O)C1O
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(C(C3)=C2C3)=C(O)C=C2O
OC1C(O)C(C)(C)C1C(CC(C)C)(CO)C(C(C3)=C2C3)=C(O)C=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(=C2)C(C)C)=C(O)C3=C2O
C3C(O)CC(O)C(C)(C)C(C(C)C)C(CC1=C2)(CO)C1=C(O)C3=C2O
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(C(O)=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=CC(O)=C3O)C2=C3CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(C(O)=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=CC(O)=C3O)C2=C3CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3O)=C(O)C(=C3)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3O)=C(O)C(=C3)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3)=C(O)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(O)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3)=C(O)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(O)C(=C3O)CCC(C)C
C2=C(O)C(O)=C(CC3)C(=C2C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C2=C(O)C(O)=C(CC3)C(=C2C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C3C(O)CC(O)C(C)(C)C1C(CC(C)C)(CO)C(C1=C23)=CC(O)=C2O
C2=C(O)C(O)=C(C1=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C1=C2C3)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C1=C(O)C(O)=C(C2=C1C3)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C1=C(O)C(O)=C(C2=C1C3)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C3CC(=C1)C2=C(C(O)=C1O)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C23
C3CC1=CC(O)=C(O)C(=C12)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C23
C1=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C2C(C)(C)C(O)C(O)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(C(=C2)C(C)C)=C(O)C(O)=C2CC3
C23C(C)(C)C(O)C(O)C(=C1)C2=C(C(O)=C1O)C(C(C)C)(CO)CCC3
C23C(C)(C)C(O)C(O)C1=CC(O)=C(O)C(=C12)C(C(C)C)(CO)CCC3
C2=C(O)C(O)=C(CC3)C(=C2C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C2=C(O)C(O)=C(CC3)C1=C2C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
C2=C(O)C(O)=C(CC3)C1=C2CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2)=C(O)C(O)=C2C(C)C
C1=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C2C(C)(C)C(O)C(O)C(C)C
C2=C(O)C(O)=C(CC3)C(=C2C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C2=C(O)C(O)=C(CC3)C1=C2C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2)=C(O)C(O)=C2C(C)C
C3CC(=C2)C1=C(C(O)=C2O)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C13
C3CC2=CC(O)=C(O)C(=C12)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C13
C2=C(O)C(O)=C(CC3)C1=C2CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(C(O)=C1O)=C2C(=C1)C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(O)=C(O)C=C1C(C)C
C2=C3C1=C(C(O)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C23=CC(O)=C(O)C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(O)C(O)=C2C(C)C
C3C2=C(O)C(O)=C1C(=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)C(O)C3
C23C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(C(O)=C1O)=C2C(=C1)CC3
C23C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(=C12)C(O)=C(O)C=C1CC3
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C3=C(O)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3CCC(C)C
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C3O)C(=C2O)CCC(C)C
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(=C3O)CCC(C)C
C3CC2=C(O)C(O)=C(C(=C2)C(C)C)C1(CO)CC(O)C(O)C(C)(C)C13
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(O)C(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(O)C(O)=C2C3
C1=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C2C(C)(C)C(O)C(O)C(C)C
C2=C(O)C(C(C)C)=C(C(=C2O)CC3)C1(CO)CC(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2C(C)C)C(CC3)=C(O)C=C2O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C3O)=C2C(=C3)CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(O)=C(O)C=C3CCC(C)C
C13C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C2O)=C3C(=C2)CCC(C)C
C13C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(O)=C(O)C=C2CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C3O)=C2C(=C3)CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(O)=C(O)C=C3CCC(C)C
C2=C1CC(O)CC(O)C(C)(C)C3CC(C(C)C)(CO)C(=C13)C(O)=C2O
C12=CC(O)=C(O)C(=C23)C(C(C)C)(CO)CC3C(C)(C)C(O)CC(O)C1
C1=C(O)C(O)=C(C3)C(=C12)C(CC3)(CO)C2C(C)(C)C(O)C(O)C(C)C
C13C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(C(O)=C2O)=C1C(=C2)CC3
C13C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(=C12)C(O)=C(O)C=C2CC3
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C3O)C(=C2O)CCC(C)C
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3O)C=C3CCC(C)C
C23C(C)(C)C(O)C(O)C1=CC(=C2C(O)=C1O)C(C(C)C)(CO)CCC3
CC(C)CCC(=C(O)C(O)=C3)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2C3)(CO)C1=CC(O)=C2O
CC(C)CCC(=C3)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
C3CC2=C(O)C(O)=C1C(CC1=C2)(CO)C3C(C)(C)C(O)C(O)C(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C3=C(O)C(O)=C2C(C)C
C2=C(O)C1=C(C(O)=C23)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C3CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C(C3)=C(O)C=C2O
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=CC(O)=C3O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C3O)=C2C=C3CCC(C)C
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2C3)(CO)C1=CC(O)=C2O
C2=C(O)C(O)=C1C(CC1=C2C3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C3C2=CC(O)=C(O)C1=C2CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
CC(C)CCC(=C(O)C(O)=C3)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C2=C(O)C1=C(C(O)=C23)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C3CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C(C(O)=C2)=C1C(C3)=C2O
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2O)C(C3)=C1O
C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C1O)C(C3)=C2O
C2=C(O)C(O)=C1C(CC1=C2C3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C1C(CC1=C2C3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C1C(CC1=C2C3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C(C(C)C)C1(CO)CC2=C1C(O)=C(O)C=C2C3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3O)C=C3CCC(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(C(O)=C3O)CCC(C)C
CC(C)CCC(=C(O)C(O)=C3)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C23C(C)(C)C(O)C(O)C(C=C1O)=C(O)C(=C12)C(C(C)C)(CO)CCC3
C23C(C)(C)C(O)C(O)C1=C(O)C(=C2C(O)=C1)C(C(C)C)(CO)CCC3
CC(C)CCC(=C2O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C2=C(O)C(O)=C(CC3)C1=C2C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
CC(C)CCC(=C3)C(O)=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(O)=C3CCC(C)C
C2=C(O)C(O)=C(CC3)C1=C2CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=CC(O)=C3O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C3O)=C2C=C3CCC(C)C
C23=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
CC(C)CCC(=C3O)C(O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
CC(C)CCC(=C(O)C(O)=C3)C2=C3CC2(CO)C1C(C)(C)C(O)C1O
C23=C(O)C(O)=C(C1=C2)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C2=C(O)C(O)=C(CC3)C1=C2C(O)C(O)C(C)(C)C3C1(CO)CC(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(=C23)C(C)C)=CC(O)=C2O
C2=C(O)C1=C(C(C3)=C2O)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC(C3)(CO)C(=C12)C(C3)=C(O)C=C2O
C3CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C2=C1C(C3)=C(O)C=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
C2=C(O)C(O)=C(CC3)C1=C2CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(C(O)=C3O)CCC(C)C
C2=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C(O)C(C3)=C2O
C3CC2=C(O)C(O)=CC(=C12)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C13
C3CC2=C(O)C(O)=C1C(CC1=C2)(CO)C3C(C)(C)C(O)C(O)C(C)C
C23=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
CC(C)CCC(=C2O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C3CC1(CO)C(C(C)C)C(C)(C)C(O)C(O)C(C(O)=C2)=C1C(C3)=C2O
C2=C1C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C2O)C(C3)=C1O
C1=C2C(O)C(O)C(C)(C)C(C(C)C)C(CC3)(CO)C(=C1O)C(C3)=C2O
CC(C)CCC(C(O)=C3)=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C3O
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C=C3O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(O)C(C3)=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(C3)C(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(C3)=C2O)C=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(C(C)C)C(O)=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=CC(O)=C2O)C(C3)=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C3C(O)=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(O)C(=C2O)C(C)C
CC(C)CCC(=C3O)C(O)=C2CC(C2=C3)(CO)C1C(C)(C)C(O)C1O
C3CC2=C(O)C(O)=CC(=C12)C(CC(C)C)(CO)C(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(=C12)C=C(O)C(O)=C2CC3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(O)C(C3)=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(C3)C(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(C3)=C2O)C=C2C(C)C
C2=C(O)C1=C(C(C3)=C2O)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC(C3)(CO)C(=C12)C(C3)=C(O)C=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(O)C(=C2O)C(C)C
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C=C3O)CCC(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(=C12)C(O)=CC(O)=C1C(C)C
C23C(C)(C)C(O)C(O)C(CCC3)(CO)C(C(O)=C1)=C2C(=C1O)C(C)C
C13C(C)(C)C(O)C(O)C(CC(C)C)(CO)C(=C12)C=C(O)C(O)=C2CC3
C2=C(O)C(C(C)C)=C(C(=C2O)CC3)C1(CO)CC(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2C(C)C)C(CC3)=C(O)C=C2O
C2=C1C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C(O)C(C3)=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
OC1=C(C3)C(=C2)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC(O)C(O)C(C)(C)C1C(C)C
C3C(O)C(O)C(C)(C)C2C(CC(C)C)(CO)C(C2=C1C3)=C(O)C=C1O
C1=C(O)C(C3)=C2C(=C1O)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C2=C(O)C1=C(C(C3)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C(C3)=C(O)C=C2O
C2=C(O)C(O)=C3C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C23=C(O)C(O)=C1C(CC1=C2)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C3
C23C(C)(C)C(O)C(O)C1=C(O)C=C(O)C(=C12)C(C(C)C)(CO)CCC3
C23C(C)(C)C(O)C(O)C(=C1O)C2=C(C(O)=C1)C(C(C)C)(CO)CCC3
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C23)C=C(O)C(O)=C3C(C)C
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(=C23)C=C(O)C(O)=C3C(C)C
C2=C(O)C1=C(C(O)=C23)C(CC(C)C)(CO)C1C(C)(C)C(O)CC(O)C3
C2=C(O)C1=C(C(C3)=C2O)C(C(C)C)(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(=C12)C(C3)=C(O)C=C2O
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C(O)=C3)C(=C3O)CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(=C(O)C=C3O)CCC(C)C
C2=C(O)C(O)=C3C(=C12)C(C(C)C)(CO)CC1C(C)(C)C(O)CC(O)C3
C2=C(O)C(O)=C(C3)C(=C12)C(C3)(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(O)C(=C3O)CCC(C)C
OC1=C(C3)C(=C2)C(CC3)(CO)C(C(C)C)C(C)(C)C(O)C(O)C1=C2O
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(=C3O)CCC(C)C
C2=C(O)C1=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C2C(CC3)(CO)C(=C12)C(C3)=C(O)C=C1O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C=C3O)C(O)=C3CCC(C)C
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C(O)=C2C3)=C1C=C2O
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(O)C(=C3O)CCC(C)C
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C(O)C3=C2)C(O)=C2C(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C23)=C(O)C(=C2)C(C)C
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C(O)C(O)C(C)(C)C1CC(C(C)C)(CO)C(C(O)=C2C3)=C1C=C2O
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(=C3O)CCC(C)C
C3C(O)C(O)C(C)(C)C2CC(C(C)C)(CO)C(=C12)C(O)=CC(O)=C1C3
C3C(O)C(O)C(C)(C)C2CC(C(C)C)(CO)C(C(O)=C1)=C2C(C3)=C1O
C12=C(O)C=C(O)C(=C23)C(C(C)C)(CO)CC3C(C)(C)C(O)CC(O)C1
C2=C(O)C(=C13)C(C(C)C)(CO)CC3C(C)(C)C(O)CC(O)CC1=C2O
C3CC1=C(O)C=C(O)C(=C12)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C23
C3CC(=C1O)C2=C(C(O)=C1)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C23
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C2C=C3O)C(O)=C3CCC(C)C
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(O)C3=C2O
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C(O)CC(O)C(C)(C)C(C(C)C)C(C1=C2)(CO)CC1=C(O)C3=C2O
C3C2=C(C3)C(O)=C(C(O)=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C23C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(=C12)C(O)=CC(O)=C1CC3
C23C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(C(O)=C1)=C2C(=C1O)CC3
C2=C(O)C1=C(C(C3)=C2O)C(CC3)(CO)C1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C2C(CC3)(CO)C(=C12)C(C3)=C(O)C=C1O
C3C(O)CC(O)C(C)(C)C1C(CC(C)C)(CO)C(=C2)C1=C(O)C3=C2O
C3C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(=C23)C(C)C
C2C(O)CC(O)C(C)(C)C(C(C)C)C(CC1=C23)(CO)C1=C(O)C=C3O
C3=C(O)C2=C1CC(C1=C3O)(CO)C(C(C)C)C(C)(C)C(O)CC(O)C2
C2C(O)CC(O)C(C)(C)C1CC1(CO)C(C(O)=C3)=C(O)C(=C23)C(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(O)C(O)=C3CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C(O)=C2)CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C(O)=C2)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3)=C(O)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C3)C2=C(O)C(O)=C3CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C(O)=C2)CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C(O)=C2)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(C2=C3)=C(O)C(O)=C3CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C=C2O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C2C(O)=C3)C(=C3O)CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(=C(O)C=C2O)CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C2C(O)=C3)C(=C3O)CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(O)=C(O)C=C2CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C3)C2=C3CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C23)C(O)=C(O)C=C2CCC(C)C
C12C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C3)C2=C3CCC(C)C
CC(C)C2=C(O)C(O)=C(C(C3)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C3=C2CCC(C)C
CC(C)CCC(=C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
CC(C)CCC(=C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C2=C(O)C(O)=C3C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C(O)=C2)C3=C2CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C=C(O)C(O)=C3CCC(C)C
C2=C(O)C(O)=C3C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)CC(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2C(C)C)=CC(O)=C2C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C=C2O)=C(O)C(C(C)C)=C2C3
CC(C)CCC3=C(O)C=C2C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C=C(O)C(O)=C3CCC(C)C
C3CC2=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C13
C2=C(O)C(C(C)C)=C(C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C=C2O)C(C3)=C2C(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(O)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C=C(O)C(O)=C3CCC(C)C
C3CC2=C(O)C(O)=CC(=C12)C(C(C)C)(CO)CC(O)C(O)C(C)(C)C13
C13C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(=C12)C=C(O)C(O)=C2CC3
C12C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C=C(O)C(O)=C3CCC(C)C
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C3O)C(=C2O)CCC(C)C
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(=C3O)CCC(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C2=C(O)C(O)=C3CCC(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(C3)=C2C(C)C
C13C(C)(C)C(O)C(O)CC(C(C)C)(CO)C(=C12)C=C(O)C(O)=C2CC3
C3C2=C(O)C(O)=C(C(C)C)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C3
CC(C)C2=C(O)C(O)=C(C(C3)=C2)C(CC3)(CO)C1C(C)(C)C(O)C1O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(O)C(O)=C2C3
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C3O)C(=C2O)CCC(C)C
C2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(=C3O)CCC(C)C
CC(C)CCC2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC1(CO)C2=C3O
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C=C3O
C2=C(O)C(C(C)C)=C(C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C=C2O)C(C3)=C2C(C)C
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3=C2C1(CO)CC1C(C)(C)C(O)C(O)C(C(O)=C3O)=C2CCC(C)C
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C2=CC(O)=C3O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(C3)=C2C(C)C
CC(C)CCC2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC1(CO)C2=C3O
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C=C3O
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3CC(=C2O)C1=C(C(O)=C2)CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C3C1(CO)CC2=C1C(CC3)=C(O)C=C2O
C3C2=C(C3)C(O)=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(C3)=C2)C(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2C3)=C(O)C(=C2)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(O)=C(O)C(C3)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C(O)C(C3)=C2)C(O)=C2C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2C3)=C(O)C(=C2)C(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C2O)C3=C(C(O)=C2)CCC(C)C
C13C(C)(C)C(O)C(O)CC1(CO)C(=C(O)C=C2O)C3=C2CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C=C3O)=C2C(O)=C3CCC(C)C
C13C(C)(C)C(O)C(O)C(C1)(CO)C(=C23)C(O)=CC(O)=C2CCC(C)C
C13C(C)(C)C(O)C(O)C(C1)(CO)C(C(O)=C2)=C3C(=C2O)CCC(C)C
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(O)=C3CCC(C)C
C12C(C)(C)C(O)C(O)C(C1)(CO)C(C=C3O)=C2C(O)=C3CCC(C)C
C3C2=C(C(C)C)C(O)=C(C(O)=C2)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(C(C)C)=C2C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(=C2)C(C)C)=C(O)C(C3)=C2O
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C(O)=C3CCC(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(=C2)C(C)C)=C(O)C(C3)=C2O
C2=C(O)C(C3)=C(C(C)C)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C(C)C)=C2C3)=C(O)C=C2O
C3CC(=C2O)C1=C(C(O)=C2)CC1(CO)C3C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C3C1(CO)CC2=C1C(CC3)=C(O)C=C2O
C2=C(O)C(C3)=C1CC(C1=C2O)(CO)C(C(C)C)C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C(C(C)C)C(CC1=C2C3)(CO)C1=C(O)C=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(O)=C2)=C(O)C(C(C)C)=C2C3
C3C1=CC(O)=C(O)C(=C12)C(CC(C)C)(CO)C2C(C)(C)C(O)C(O)C3
C3C(O)C(O)C(C)(C)C2C(CC(C)C)(CO)C(=C12)C(O)=C(O)C=C1C3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(O)=C3CCC(C)C
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C2=C(O)C(O)=C(C3)C(=C2C(C)C)C1(CO)CC1C(C)(C)C(O)C(O)C3
C3=C2C(O)C(O)C(C)(C)C1CC1(CO)C2=C(O)C(O)=C3CCC(C)C
CC(C)CCC(=C(O)C=C3O)C2=C3C(O)C(O)C(C)(C)C1CC12CO
CC(C)CCC(=C3O)C2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC12CO
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C(C)C)=C2C3)=CC(O)=C2O
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C(O)C(O)C(C)(C)C1CC1(CO)C(C(C(C)C)=C2C3)=CC(O)=C2O
CC(C)CCC(=C(O)C=C3O)C2=C3C(O)C(O)C(C)(C)C1CC12CO
CC(C)CCC3=C2C(O)C(O)C(C)(C)C1CC1(CO)C(=C3)C(O)=C2O
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(C3)C(O)=C2O
CC(C)CCC(=C3O)C2=C(C(O)=C3)C(O)C(O)C(C)(C)C1CC12CO
C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C(C)C)=C(C3)C(O)=C2O
CC(C)CCC(=C(O)C(O)=C3)C2=C3C(O)C(O)C(C)(C)C1CC12CO
CC(C)CCC(=C2O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=CC(O)=C(O)C(=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)CCC(=C(O)C(O)=C3)C2=C3C(O)C(O)C(C)(C)C1CC12CO
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2C3)=CC(O)=C2O
CC(C)CCC(=C(O)C(O)=C3)C2=C3C(O)C(O)C(C)(C)C1CC12CO
CC(C)CCC(=C2O)C(=C3)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
CC(C)CCC(=C(O)C(O)=C3)C2=C3C(O)C(O)C(C)(C)C1CC12CO
C2=C(O)C(O)=C(C(C3)=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
C3C2=CC(O)=C(O)C(=C2C3)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2C3)=CC(O)=C2O
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(=C2)C(C3)=C(C3)C(O)=C2O
CC(C)CCC(=C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
CC(C)CCC(=C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C2=C3O
C2=C(O)C(C3)=C(C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2C3)=C(O)C=C2O
C2=C(O)C(C3)=C(C3)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C(C)C
CC(C)C(O)C(O)C(C)(C)C1CC1(CO)C(C(C3)=C2C3)=C(O)C=C2O
CC(C)CCC3=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C=C3O
CC(C)CCC3=C(O)C(=C2)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2O
CC(C)CCC2=C3C(O)C(O)C(C)(C)C1CC1(CO)C(=C2O)C=C3O
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
C3=C(O)C(=C2O)C1(CO)CC1C(C)(C)C(O)C(O)C3=C2CCC(C)C
