; C10H16O, isomers of camphor

; Connected solutions (for LSD)
CNTD 1

; No Bredt's rule (for LSD)
BRUL 0

; Elemental formula (for pyLSD)
FORM "C 10 H 16 O 1"

; Connected solutions (for pyLSD)
PIEC 1

; all kinds of neutral carbon and oxygen atoms
MULT 1 C (1 2 3) (0 1 2 3)
MULT 2 C (1 2 3) (0 1 2 3)
MULT 3 C (1 2 3) (0 1 2 3)
MULT 4 C (1 2 3) (0 1 2 3)
MULT 5 C (1 2 3) (0 1 2 3)
MULT 6 C (1 2 3) (0 1 2 3)
MULT 7 C (1 2 3) (0 1 2 3)
MULT 8 C (1 2 3) (0 1 2 3)
MULT 9 C (1 2 3) (0 1 2 3)
MULT 10 C (1 2 3) (0 1 2 3)
MULT 11 O (2 3) (0 1)

; LSD will build equivalence classes with the carbons that have identical status
CCLA 1

