; Rumphellol A
; DOI: 10.3390/ijms150915679, original data
; https://www.acdlabs.com/blog/rumphellol-a/

; for pyLSD only
; FORM "C 15 H 24 O 2"
; PIEC 1

; atom 1 is carbon atom,
; with sp3 hybridization,
; bound to 1 hydrogen atom 
MULT 1 C 3 1
MULT 2 C 3 2
MULT 3 C 2 1
MULT 4 C 2 0
MULT 5 C 2 0
MULT 6 C 3 2
MULT 7 C 3 2
MULT 8 C 3 0
MULT 9 C 3 1
MULT 10 C 3 2
MULT 11 C 3 0
MULT 12 C 3 3
MULT 13 C 3 3
MULT 14 C 3 3
MULT 15 C 3 3
MULT 16 O 2 0
MULT 17 O 3 1

; for pyLSD only
; documentation for LSD
SHIX 1 44.4
SHIX 2 27.6
SHIX 3 128.8
SHIX 4 138.4
SHIX 5 212.7
SHIX 6 38.0
SHIX 7 37.7
SHIX 8 72.6
SHIX 9 44.9
SHIX 10 33.6
SHIX 11 32.8
SHIX 12 19.8
SHIX 13 25.3
SHIX 14 29.6
SHIX 15 23.2

; HSQC spectrum
HSQC 1 1
HSQC 2 2
HSQC 3 3
HSQC 6 6
HSQC 7 7
HSQC 9 9
HSQC 10 10
HSQC 12 12
HSQC 13 13
HSQC 14 14
HSQC 15 15

; HMBC spectrum
HMBC 8 1
HMBC 9 1
HMBC 11 1
HMBC 1 2
HMBC 3 2
HMBC 4 2
HMBC 9 2
HMBC 2 3
HMBC 5 3
HMBC 12 3
HMBC 4 6
HMBC 5 6
HMBC 7 6
HMBC 8 6
HMBC 5 7
HMBC 6 7
HMBC 8 7
HMBC 9 7
HMBC 13 7
HMBC 1 9
HMBC 2 9
HMBC 10 9
HMBC 1 10
HMBC 8 10
HMBC 9 10
HMBC 11 10
HMBC 14 10
HMBC 15 10
HMBC 3 12
HMBC 4 12
HMBC 5 12
HMBC 7 13
HMBC 8 13
HMBC 9 13
HMBC 1 14
HMBC 10 14
HMBC 11 14
HMBC 15 14
HMBC 1 15
HMBC 10 15
HMBC 11 15
HMBC 14 15

; COSY data ignored

; list L1 contains the
; non-C non-H atoms (hetero-atoms)
HETE L1

; atoms 5 and 8 are bound
; to a hetero-atom.
PROP 5 1 L1
PROP 8 1 L1

