C12CC3C(CCC=C(CCC=C(CC1OC(=O)C2(CCl)O)C)C)(C)O3	
C12CC3(C(CC2(C(=O)OC1CC(=CCCC(=CCC3)C)C)O)OCl)C	
C12CC(C3(CCC=C(CCC=C(CC1OC(=O)C2(C3)O)C)C)C)OCl	
C1(CC2C(CCC=C(CCC=C(CC1OCl)C)C)(C)O2)C1(CC1=O)O	
C12CC3(C(CC2(C(=O)Cl)O)OOC1CC(=CCCC(=CCC3)C)C)C	
C12CC3C(CCC=C(CCC=C(CC1O3)C)C)(C)OC(=O)C2(CCl)O	
C12CC3C(CCC=C(CCC=C(CC1OOC(=O)C2(C3)O)C)C)(C)Cl	
C12CC(C3(CCC=C(CCC=C(CC1O3)C)C)C)OC(=O)C2(CCl)O	
C12CC3C(CCC=C(CCC=C(CC1OO3)C)C)(CC2(C(=O)Cl)O)C	
C12CC3(C(CC2(C(=O)OCl)O)OC1CC(=CCCC(=CCC3)C)C)C	
C12CC3C(CCC=C(CCC=C(CC1O3)C)C)(CC2(C(=O)OCl)O)C	
C12CC(C3(CCC=C(CCC=C(CC1OOC(=O)C2(C3)O)C)C)C)Cl	
C12CC(C3CC2(C(=O)O3)O)(CCC=C(CCC=C(CC1OCl)C)C)C	
C12CC3C(CCC=C(CCC=C(CC1OO3)C)C)(C(=O)C2(CCl)O)C	
C12CC3C(CCC=C(CCC=C(CC1OCC2(C(=O)O3)O)C)C)(C)Cl	
C12CC3C(CCC=C(CCC=C(CC1OCl)C)C)(C)OC(=O)C2(C3)O	
C12CC3(C(CC2(C(=O)OOC1CC(=CCCC(=CCC3)C)C)O)Cl)C	
C12CC(C3(CCC=C(CCC=C(CC1OO3)C)C)C)CC2(C(=O)Cl)O	
C12CC3C(CCC=C(CCC=C(CC1OC(=O)C2(CO3)O)C)C)(C)Cl	
C1(CC2C(CCC=C(CCC=C(CC1O2)C)C)(C)Cl)C1(COC1=O)O	
C12CC(C3(CCC=C(CCC=C(CC1OCC2(C(=O)O3)O)C)C)C)Cl	
C1(CC2C(CCC=C(CCC=C(CC1Cl)C)C)(C)O2)C1(COC1=O)O	
C12CC(C3(CCC=C(CCC=C(CC1OC(=O)C2(CO3)O)C)C)C)Cl	
C1(CC2C(CCC=C(CCC=C(CC1OO2)C)C)(C)Cl)C1(CC1=O)O	
C12CC3(C(C(=O)C2(CCl)O)OOC1CC(=CCCC(=CCC3)C)C)C	
C1(CC(C2(CCC=C(CCC=C(CC1O2)C)C)C)Cl)C1(COC1=O)O	
C1(CC(C2(CCC=C(CCC=C(CC1O2)C)C)C)OCl)C1(CC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1O3)C)C)(C)OCC2(C(=O)Cl)O	
C12CC(C3(CCC=C(CCC=C(CC1O3)C)C)C)OCC2(C(=O)Cl)O	
C12CC3C(CCC=C(CCC=C(CC1O3)C)C)(C(=O)C2(COCl)O)C	
C12CC3C(CCC=C(CCC=C(CC1CC2(C(=O)OCl)O)C)C)(C)O3	
C12CC(C3(CCC=C(CCC=C(CC1OCC2(C3=O)O)C)C)C)OCl	
C1(CC(C2(CCC=C(CCC=C(CC1OO2)C)C)C)Cl)C1(CC1=O)O	
C12CC(C3(CCC=C(CCC=C(CC1OO3)C)C)C)C(=O)C2(CCl)O	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(CC2(C(=O)OO3)O)C	
C12CC(C3CC2(C(=O)OO3)O)(CCC=C(CCC=C(CC1Cl)C)C)C	
C12CC3(C(C(=O)C2(COOC1CC(=CCCC(=CCC3)C)C)O)Cl)C	
C12CC(C3(CCC=C(CCC=C(CC1O3)C)C)C)C(=O)C2(COCl)O	
C12CC3(C(C(=O)C2(COC1CC(=CCCC(=CCC3)C)C)O)OCl)C	
C12CC3C(CCC=C(CCC=C(CC1OOCC2(C3=O)O)C)C)(C)Cl	
C12CC3C(CCC=C(CCC=C(CC1OCl)C)C)(C(=O)C2(CO3)O)C	
C12CC3(C(OC1CC(=CCCC(=CCC3)C)C)OC(=O)C2(CCl)O)C	
C12CC3C(CCC=C(CCC=C(CC1OCC2(C3=O)O)C)C)(C)OCl	
C12CC3(C(Cl)OCC2(C(=O)OC1CC(=CCCC(=CCC3)C)C)O)C	
C12CC3(C(Cl)OC(=O)C2(COC1CC(=CCCC(=CCC3)C)C)O)C	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(C)OOC(=O)C2(C3)O	
C12CC(C3(CCC=C(CCC=C(CC1OOCC2(C3=O)O)C)C)C)Cl	
C1(CC2(C(Cl)OC1CC(=CCCC(=CCC2)C)C)C)C1(COC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1OCl)C)C)(C)OCC2(C3=O)O	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)OOC(=O)C2(CCl)O	
C12CC(C3CC2(C3=O)O)(CCC=C(CCC=C(CC1OOCl)C)C)C	
C1(CC2(C(Cl)OOC1CC(=CCCC(=CCC2)C)C)C)C1(CC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(C(=O)C2(COO3)O)C	
C12CC(C3(CCC=C(CCC=C(CC1CC2(C(=O)O3)O)C)C)C)OCl	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(C)OC(=O)C2(CO3)O	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(C)OCC2(C(=O)O3)O	
C12CC3C(CCC=C(CCC=C(CC1C(=O)C2(CCl)O)C)C)(C)OO3	
C12CC(C3(CCC=C(CCC=C(CC1CC2(C(=O)OO3)O)C)C)C)Cl	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)OOCC2(C(=O)Cl)O)C	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(C)OOC(=O)C2(CCl)O	
C1(CC2C(CCC=C(CCC=C(CC1Cl)C)C)(C)OO2)C1(CC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1CC2(C(=O)O3)O)C)C)(C)OCl	
C12CC3(C(OC1CC(=CCCC(=CCC3)C)C)OCC2(C(=O)Cl)O)C	
C1(CC2C(CCC=C(CCC=C(CC12)C)C)(C)Cl)C1(COOC1=O)O	
C1(CC(C2(CCC=C(CCC=C(CC12)C)C)C)Cl)C1(COOC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1CC2(C(=O)Cl)O)C)C)(C)OO3	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)OC(=O)C2(COCl)O)C	
C1(CC2(C(C1CC(=CCCC(=CCC2)C)C)Cl)C)C1(COOC1=O)O	
C1(CC2(C(OC1CC(=CCCC(=CCC2)C)C)OCl)C)C1(CC1=O)O	
C12CC(C3(CCC=C(CCC=C(CC1CC2(C3=O)O)C)C)C)OOCl	
C12CC(C3(CCC=C(CCC=C(CC1C(=O)C2(COO3)O)C)C)C)Cl	
C1(CC2(C(C1CC(=CCCC(=CCC2)C)C)OCl)C)C1(COC1=O)O	
C12CC(C3C(=O)C2(COO3)O)(CCC=C(CCC=C(CC1Cl)C)C)C	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)OOCC2(C(=O)Cl)O	
C12CC(C3(CCC=C(CCC=C(CC1C(=O)C2(CO3)O)C)C)C)OCl	
C1(CC(C2(CCC=C(CCC=C(CC12)C)C)C)OCl)C1(COC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1Cl)C)C)(C)OOCC2(C3=O)O	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)OCC2(C(=O)OCl)O)C	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(C)OOCC2(C(=O)Cl)O	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)OCC2(C(=O)OCl)O	
C12CC3C(CCC=C(CCC=C(CC1C(=O)C2(CO3)O)C)C)(C)OCl	
C1(CC2C(CCC=C(CCC=C(CC12)C)C)(C)OOCl)C1(CC1=O)O	
C12CC3(C(Cl)OOC(=O)C2(CC1CC(=CCCC(=CCC3)C)C)O)C	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(C(=O)C2(COOCl)O)C	
C12CC3(C(Cl)OOCC2(C(=O)C1CC(=CCCC(=CCC3)C)C)O)C	
C12CC(C3OO3)(CCC=C(CCC=C(CC1C(=O)C2(CCl)O)C)C)C	
C12CC(C3OCC2(C(=O)O3)O)(CCC=C(CCC=C(CC1Cl)C)C)C	
C1(CC(C2OO2)(CCC=C(CCC=C(CC1Cl)C)C)C)C1(CC1=O)O	
C12CC3(C(OC(=O)C2(CC1CC(=CCCC(=CCC3)C)C)O)OCl)C	
C12CC(C3OO3)(CCC=C(CCC=C(CC1CC2(C(=O)Cl)O)C)C)C	
C12CC3(C(OCC2(C(=O)C1CC(=CCCC(=CCC3)C)C)O)OCl)C	
C12CC(C3(CCC=C(CCC=C(CC1O3)C)C)C)CC2(C(=O)OCl)O	
C12CC3C(CCC=C(CCC=C(CC1OC(=O)C2(C3)O)C)C)(C)OCl	
C12CC3C(CCC=C(CCC=C(CC1CC2(C(=O)OO3)O)C)C)(C)Cl	
C12CC3C(CCC=C(CCC=C(CC1OCl)C)C)(CC2(C(=O)O3)O)C	
C1(CC2C(CCC=C(CCC=C(CC1O2)C)C)(C)OCl)C1(CC1=O)O	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)OOC(=O)C2(CCl)O)C	
C12CC3C(CCC=C(CCC=C(CC1C(=O)C2(COCl)O)C)C)(C)O3	
C12CC(C3(CCC=C(CCC=C(CC1C(=O)C2(C3)O)C)C)C)OOCl	
C12CC3(C(C(=O)C2(COCl)O)OC1CC(=CCCC(=CCC3)C)C)C	
C12CC(C3C(=O)C2(CO3)O)(CCC=C(CCC=C(CC1OCl)C)C)C	
C12CC3C(CCC=C(CCC=C(CC1C(=O)C2(COO3)O)C)C)(C)Cl	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(CC2(C(=O)OOCl)O)C	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)CC2(C(=O)OOCl)O	
C1(CC2(C(C1CC(=CCCC(=CCC2)C)C)OOCl)C)C1(CC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1C(=O)C2(C3)O)C)C)(C)OOCl	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)OC(=O)C2(COCl)O	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(C)OC(=O)C2(COCl)O	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)CC2(C(=O)OOCl)O)C	
C12CC3(C(C(=O)C2(CC1CC(=CCCC(=CCC3)C)C)O)OOCl)C	
C12CC3C(CCC=C(CCC=C(CC13)C)C)(C)OCC2(C(=O)OCl)O	
C1(CC(C2(CCC=C(CCC=C(CC12)C)C)C)OOCl)C1(CC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1CC2(C3=O)O)C)C)(C)OOCl	
C12CC3(C(C1CC(=CCCC(=CCC3)C)C)C(=O)C2(COOCl)O)C	
C12CC3C(CCC=C(CCC=C(CC1OCC2(C(=O)Cl)O)C)C)(C)O3	
C12CC3(C(CC2(C(=O)C1CC(=CCCC(=CCC3)C)C)O)OOCl)C	
C1(CC2C(CCC=C(CCC=C(CC12)C)C)(C)OCl)C1(COC1=O)O	
C12CC3C(CCC=C(CCC=C(CC1OOCl)C)C)(CC2(C3=O)O)C	
C12CC3C(CCC=C(CCC=C(CC1OOCl)C)C)(C(=O)C2(C3)O)C	
C12CC(C3(CCC=C(CCC=C(CC13)C)C)C)C(=O)C2(COOCl)O	
